# Real-Estate-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aman/realstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/realstate/: MainActivity.kt  RealEStateApp.kt
app/src/main/java/com/aman/realstate/data/pojo/: RealEState.kt
app/src/main/java/com/aman/realstate/data/repo/: EStateRepo.kt  EStateRepoI.kt
app/src/main/java/com/aman/realstate/di/: ActivityBuilderModule.kt  AppComponent.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/aman/realstate/extensions/: ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/aman/realstate/network/: ApiInterface.kt
app/src/main/java/com/aman/realstate/room/dao/: EStateDao.kt
app/src/main/java/com/aman/realstate/room/database/: AppDatabase.kt
app/src/main/java/com/aman/realstate/room/entity/: EState.kt  Exclusion.kt  ExclusionTypeConvertor.kt  Exclusions.kt  Facility.kt  Option.kt  Options.kt
app/src/main/java/com/aman/realstate/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/aman/realstate/ui/adapter/: PropertyAdapter.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/aman/realstate/utils/: ApiConstants.kt  RateLimiter.kt
app/src/main/res/drawable/: button_bg.xml  button_default.xml  button_pressed.xml  chip_bg.xml  chip_text.xml
app/src/main/res/layout/: activity_main.xml  item_chip_category.xml  layout_property.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aman/realstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
